@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
html {
  font-size: 62.5%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.display-none {
  display: none !important;
}

:root {
  --color-Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --color-Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --color-Grayish-Blue: hsl(212, 23%, 69%);
  --color-Light-Grayish-Blue: hsl(210, 46%, 95%);

  --fontsize-default: 1.3rem;
}
main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
  font-size: var(--fontsize-default);
  background: var(--color-Light-Grayish-Blue);
  padding: 2rem;
  font-weight: 500;
}

.component {
  background-color: #fff;
  border-radius: 1.6rem;
  max-width: 37.5rem;
  display: grid;
}
.image {
  width: 100%;
  height: 20rem;
  border-radius: 1.6rem 1.6rem 0 0;
  margin-bottom: 1.5rem;
  object-fit: cover;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem;
}
.content__heading {
  font-size: 1.8rem;
  color: var(--color-Very-Dark-Grayish-Blue);
  font-weight: 700;
}
.content__text {
  color: var(--color-Desaturated-Dark-Blue);
}
.avatar-name-date-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem 2.5rem 2.5rem;
  position: relative;
  z-index: 3;
}
.av-name-date {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.av-name-date img {
  width: 5rem;
  border-radius: 50%;
}
.name-date {
  display: flex;
  flex-direction: column;
}
.name {
  font-weight: 700;
}
.date {
  color: var(--color-Grayish-Blue);
}
.button {
  width: 3.5rem;
  height: 3.5rem;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  top: 8px;
  z-index: 4;
  background-image: url("../images/icon-share.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-Light-Grayish-Blue);
}
.button-active {
  background-image: url("../images/icon-share-white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-Desaturated-Dark-Blue);
}

.pop {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-Very-Dark-Grayish-Blue);
  display: flex;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  pointer-events: none;
  border-radius: 0 0 1.6rem 1.6rem;
}
.links {
  display: flex;
  margin-left: 2.5rem;
  align-items: center;
}
.link-list {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  gap: 2rem;
  padding-left: 2rem;
}
.links__text {
  color: var(--color-Grayish-Blue);
  text-transform: uppercase;
  letter-spacing: 5px;
}

@media (min-width: 800px) {
  .component {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 2fr 1fr;
    max-width: 80rem;
    margin: 0 7rem;
  }
  .image {
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    border-radius: 1.6rem 0 0 1.6rem;
  }
  .content {
    grid-column: 2/-1;
  }
  .avatar-name-date-btn {
    grid-column: 2/-1;
  }
  .pop {
    border-radius: 0;
    top: -80%;
    left: auto;
    right: -8rem;
    width: 25rem;
    height: 5rem;
    justify-content: center;
    border-radius: 1rem;
    transform: translateX(0);
    transition: opacity 0.5s ease-in-out;
  }
  .triangle {
    position: absolute;
    clip-path: polygon(50% 100%, 1% 0, 100% 0);
    width: 5rem;
    height: 3rem;
    background-color: var(--color-Very-Dark-Grayish-Blue);
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
  }
  .links {
    margin: 0;
  }
  .link-list {
    margin: 0;
  }
}
